server.port=8888

spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=   
spring.redis.pool.max-active=200  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=10 
spring.redis.pool.min-idle=0    
spring.redis.timeout=1000

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/caritas_db